.topcontainer
{display: flex; justify-content: space-between;}

.card
{padding: 15px; margin: 10px 0 0; font-size: 1.6rem;}
.btnarea
{font-size: 1.2rem;}
.dnone
{display: none;}

.flexbetween
{
  display: flex;
justify-content: space-between;
align-items: center;
}

.sort {
    width: 204px;
    label {
      font-size: 1.4rem;
      font-weight: 500;
      margin: 0 5px;
      
    }
    select {
      font-size: 1.3rem;
      font-weight: 300;
      border: none;
      // border-bottom: 1px solid #777;
      outline: none;
      background:none;
      
    }
  }

.table {
    padding: 5px;
    width: 100%;
    overflow-x: auto;
  
    .search {
      width: 100%;
      max-width: 300px;
    }
  
    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 1.4rem;
  
      thead {
        border-top: 2px solid var(--light-blue);
        border-bottom: 2px solid var(--light-blue);
      }
  
      th {
        border: 1px solid #eee;
      }
  
      th,
      td {
        vertical-align: top;
        text-align: left;
        padding: 8px;
        &.icons {
          > * {
            margin-right: 5px;
            cursor: pointer;
          }
        }
      }
  
      tr {
        border-bottom: 1px solid #ccc;
      }
  
      tr:nth-child(even) {
        background-color: #eee;
      }
    }
  }
  @media screen and (max-width: 400px)
  {.sort
    {width: 70px;}
    .flexbetween
    {display: block;}

  }